<html>
  <head>
    <style>
     *{margin:10px;padding:10px;}
         #p1{
             border:2px solid red;
             padding:10px;
             margin:10px;
             background:orange;
             text-transform:uppercase;
             text-decoration:none;                          
           } 
      img{
        height:200px;
        width:200px;
        position:absolute;
        //filter:grayscale(10);
        background:transparent;
       }  
    div{
     background:rgba(0,0,0,0.5);
     height:200px;
     width:200px;
     position:absolute;
     color:white;
     }
    button{
       height:50px;
       width:110px;
       color:white;
       margin:300px;
       outline:none;
       background:orange;
       border:none;
       border-radius:10px;
       cursor:pointer;
      }
       button:hover{background:aqua;}
    </style>
  </head>
  <body>
   <a href="#" id="p1">my first pairagraph1 </a></br>
   <img src="hs.jpg">
 <div>hellow</div>
<button>submit</button>
  </body>
</html>